# Fiap-Games

./: .env-dev  CLAUDE.md  Fiap.slnx  README.md  docker-compose.yml  filebeat.yml  loki.yml  prometheus.yml
.github/workflows/: deploy-aws.yml  deploy-dockerhub.yml  release.yml  validate-pr.yml
docs/Fase 1/: Tech_Challenge_FCG_Grupo30.docx  phase1.md
docs/Fase 2/: Tech_Challenge_FCG_Grupo6.docx  phase2.md
grafana/provisioning/datasources/: datasources.yml
src/Fiap.Api/: BaseController.cs  Dockerfile  Fiap.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.Api/Controllers/: GamesController.cs  PromotionsController.cs
src/Fiap.Api/Extensions/: ApiVersioningExtensions.cs  CorsExtension.cs  MVCConfigExtensions.cs  SetApplicationJsonAsDefaultFilter.cs  SuccessResponseSchemaFilter.cs  SwaggerSetupExtensions.cs
src/Fiap.Api/Middlewares/: ExceptionHandlingMiddleware.cs  UnauthorizedResponseMiddleware.cs  ValidationFilter.cs
src/Fiap.Api/Properties/: serviceDependencies.json  serviceDependencies.local.json
src/Fiap.Api/SwaggerExamples/Common/: GenericErrorBadRequestExample.cs  GenericErrorConflictExample.cs  GenericErrorForbiddenExample.cs  GenericErrorInternalServerExample.cs  GenericErrorNotFoundExample.cs  GenericErrorUnauthorizedExample.cs
src/Fiap.Api/SwaggerExamples/Games/: CreateGameRequestExample.cs
src/Fiap.Api/SwaggerExamples/Promotions/: CreatePromotionRequestExample.cs  UpdatePromotionRequestExample.cs
src/Fiap.Application/: Fiap.Application.csproj  GlobalUsings.cs
src/Fiap.Application/Common/: BaseResponse.cs  BaseService.cs  SwaggerSchemas.cs
src/Fiap.Application/Games/Models/Request/: CreateGameRequest.cs
src/Fiap.Application/Games/Models/Response/: GameResponse.cs
src/Fiap.Application/Games/Services/: GamesService.cs  IGamesService.cs
src/Fiap.Application/Promotions/Models/Request/: CreatePromotionRequest.cs  UpdatePromotionRequest.cs
src/Fiap.Application/Promotions/Models/Response/: PromotionResponse.cs
src/Fiap.Application/Promotions/Services/: IPromotionsService.cs  PromotionsService.cs
src/Fiap.Application/Validators/: ValidatorException.cs
src/Fiap.Application/Validators/GamesValidators/: CreateGameRequestValidator.cs
src/Fiap.Application/Validators/PromotionsValidators/: CreatePromotionRequestValidator.cs  UpdatePromotionRequestValidator.cs
src/Fiap.Domain/: GlobalUsings.cs
src/Fiap.Domain/Common/ValueObjects/: Money.cs  UtcDate.cs
src/Fiap.Domain/GameAggregate/: Game.cs  IGameMongoRepository.cs  IGameRepository.cs
src/Fiap.Domain/GameAggregate/Events/: GameCreatedEvent.cs  GameCreatedIntegrationEvent.cs
src/Fiap.Domain/OutboxAggregate/: IOutboxRepository.cs  OutboxMessage.cs
src/Fiap.Domain/PromotionAggregate/: IPromotionEventStore.cs  IPromotionMongoRepository.cs  IPromotionRepository.cs  Promotion.cs
src/Fiap.Domain/PromotionAggregate/Events/: PromotionCreatedEvent.cs  PromotionCreatedIntegrationEvent.cs  PromotionUpdatedEvent.cs  PromotionUpdatedIntegrationEvent.cs
src/Fiap.Domain/SeedWork/: IBaseRepository.cs  IEventSourcing.cs  IEventStoreRepository.cs  IMongoRepository.cs  INotification.cs  Notification.cs  NotificationModel.cs  StoredEvent.cs
src/Fiap.Domain/SeedWork/Enums/: EnumCacheTags.cs  EnumServiceBus.cs
src/Fiap.Domain/SeedWork/Exceptions/: BusinessRulesException.cs  NotFoundException.cs
src/Fiap.Domain/Utils/: Base64Utils.cs
src/Fiap.Infra.Bus/: Fiap.Infra.Bus.csproj  GlobalUsings.cs
src/Fiap.Infra.Bus/Handlers/: GameCreatedHandler.cs  PromotionCreatedHandler.cs  PromotionUpdatedHandler.cs
src/Fiap.Infra.CrossCutting.Common/: Fiap.Infra.CrossCutting.Common.csproj  GlobalUsings.cs
src/Fiap.Infra.CrossCutting.Common/Cache/: CacheService.cs  GlobalUsings.cs  ICacheService.cs
src/Fiap.Infra.CrossCutting.Common/Elastic/: GlobalUsing.cs
src/Fiap.Infra.CrossCutting.Common/Elastic/Models/: GameDocument.cs  PromotionDocument.cs
src/Fiap.Infra.CrossCutting.Common/Elastic/Services/: ElasticSearchService.cs  IElasticSearchService.cs
src/Fiap.Infra.CrossCutting.Common/Http/: GlobalUsings.cs
src/Fiap.Infra.CrossCutting.Common/Http/CRM/: ICRMService.cs
src/Fiap.Infra.CrossCutting.Common/Http/CRM/Models/: BaseResponse.cs  UserResponse.cs
src/Fiap.Infra.CrossCutting.Common/NoSQL/: GlobalUsings.cs
src/Fiap.Infra.CrossCutting.Common/NoSQL/Repositories/: GameMongoRepository.cs  PromotionMongoRepository.cs
src/Fiap.Infra.CrossCutting.Common/NoSQL/Repositories/Base/: BaseRepository.cs
src/Fiap.Infra.CrossCutting.Common/Utils/: ConnectionStrings.cs  DistributedTracing.cs  JwtSettings.cs  MongoDbSettings.cs  Serilog.cs  ServiceBus.cs
src/Fiap.Infra.CrossCutting.IoC/: Fiap.Infra.CrossCutting.IoC.csproj  GlobalUsings.cs  NativeInjector.cs
src/Fiap.Infra.Data/: Context.cs  Fiap.Infra.Data.csproj  GlobalUsings.cs  UnitOfWork.cs
src/Fiap.Infra.Data/EventSourcing/: EventStoreRepository.cs
src/Fiap.Infra.Data/MapEntities/: GamesMap.cs  OutboxMessageMap.cs  PromotionsMap.cs
src/Fiap.Infra.Data/MapEntities/Seeds/: GameSeed.cs  PromotionSeed.cs
src/Fiap.Infra.Data/Migrations/: 20250914003316_initial.Designer.cs  20250914003316_initial.cs  20251004015132_initial.Designer.cs  20251004015132_initial.cs  ContextModelSnapshot.cs
src/Fiap.Infra.Data/Repositories/: GameRepository.cs  OutboxRepository.cs  PromotionRepository.cs
src/Fiap.Infra.Data/Repositories/Base/: BaseRepository.cs
src/Fiap.Infra.HostedService/: DataSyncHostedService.cs  Fiap.Infra.HostedService.csproj  GlobalUsings.cs  OutboxProcessorService.cs
test/Fiap.Unit.Tests/: GlobalUsings.cs
test/Fiap.Unit.Tests/1. Api Layer Tests/: GamesControllerTests.cs  PromotionsControllerTests.cs
test/Fiap.Unit.Tests/2. Application Layer Tests/: GamesServiceTests.cs  PromotionServiceTests.cs
test/Fiap.Unit.Tests/3. Domain Layer Tests/Entities/: GameDomainTest.cs  OutboxDomainTest.cs  PromotionDomainTest.cs
test/Fiap.Unit.Tests/3. Domain Layer Tests/ValueObjects/: MoneyTest.cs  UtcDateTest.cs
