<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="Rebus" Version="8.8.0" />
		<PackageReference Include="Rebus.RabbitMq" Version="10.0.1" />
	</ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiap.Domain\Fiap.Domain.csproj" />
      <ProjectReference Include="..\Fiap.Infra.CrossCutting.Common\Fiap.Infra.CrossCutting.Common.csproj" />
      <ProjectReference Include="..\Fiap.Application\Fiap.Application.csproj" />
    </ItemGroup>

</Project>
